(****************************************************************************
 *
 * Copyright 2016-2022 Tim De Baets
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ****************************************************************************
 *
 * Compiler options for the tdebaets_comps.dpk package
 *
 ****************************************************************************)

-$A+                // alignment on
-$B-                // short-circuit boolean expressions
-$C+                // assertions on
-$D-                // debug info off
-$E-                // arithmetic emulation (legacy)
-$F-                // far calls off (legacy)
-$G+                // imported data references on
-$H+                // long strings on
-$I+                // I/O checks on
-$J-                // writeable constants off
-$K-                // smart callbacks of (legacy)
-$L-                // local symbol info off
-$M-                // runtime type information off
-$N+                // numeric coprocessor on (legacy)
-$O+                // optimizations on
-$P+                // open strings on (legacy)
-$Q-                // integer overflow checking off
-$R-                // range checking off
-$S-                // stack space checking off
-$T-                // typed address off
-$U-                // safe floating-point division off
-$V+                // short string strict type checking on (legacy)
-$W-                // stack frames off
-$X+                // extended syntax on
-$Y-                // symbol info off
-$Z1                // min enum size: 1 byte
-GD                 // detailed .map file
-CG                 // GUI target
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-M                  // make modified units
-$M16384,1048576    // min/max stack size
-K$00400000         // image base address
-LE"..\..\Output"   // package BPL directory
-LN"..\..\Output"   // package DCP directory
-N"..\DCU"          // unit output directory
-Z                  // disable implicit compilation
